APP_NAME=GoPlate
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_SCREET=your-secret-key-here

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goplate
DB_USERNAME=root
DB_PASSWORD=
BASIC_AUTH_USERNAME=your_username
BASIC_AUTH_PASSWORD=your_password

