APP_NAME=Galaplate
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_SECRET=test-secret-key-for-testing-only

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=galaplate_test
DB_USERNAME=root
DB_PASSWORD=password
BASIC_AUTH_USERNAME=test_user
BASIC_AUTH_PASSWORD=test_password
